<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>VKGSim</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <style>
        .sidebar {
            box-sizing: border-box;
            height: 100%;
        }

        .content {
            margin-left: 17%;
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            gap: 16px;
        }

        .main-section {
            padding: 10px;
            box-sizing: border-box;
        }

        .small-section {
            width: 500px; /* Adjusted width */
            flex: none;
        }

        .big-section {
            width: 1100px; /* Adjusted width */
            flex: none; /* Ensures the width does not expand with flex */
        }

        .small-textarea {
            height: 300px;
        }

    </style>
</head>
<body class="background-image" id="mappingPage">
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 sidebar">
            <h2>VKGSim</h2>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="mainPage">User Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mappingPage">Mapping Section</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="queryPage">Query Section</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="content">
            <main class="main-section small-section">
                <div class="container mt-5 py-3" id="conceptSection">
                    <h3 class="text-center py-3 px-3" style="color: black;">Concept Section</h3>
                    <div class="mb-3 input-group py-5 px-5">
                        <textarea class="form-control small-textarea" disabled="" id="allConceptName"
                                  name="allConceptName" style="width: 100%; height: 670px"></textarea>
                    </div>
                </div>
            </main>

            <main class="main-section big-section">
                <div class="container mt-5 py-3" id="mappingSection">
                    <h3 class="text-center py-3 px-3" style="color: black;">Mapping Section</h3>
                    <div class="mb-3 input-group py-5 px-5">
                        <input class="form-control" id="baseIRI" name="baseIRI"
                               placeholder="Enter base IRI in format : http://example/com" type="text"/>
                        <button class="btn btn-primary" onClick="generateMapping()" type="button">Generate Mapping
                        </button>
                    </div>
                    <div class="form-floating mb-3">
                                <textarea class="form-control" disabled id="mappingEditor" name="mappingEditor"
                                          style="height: 500px; width: 100%;"></textarea>
                        <label for="mappingEditor">Mapping Editor</label>
                    </div>
                    <div class="mb-3 editMapping py-5 px-5">
                        <button class="btn btn-primary" onClick="editMapping()" type="button">
                            Edit Mapping
                        </button>
                        <button class="btn btn-primary" onClick="saveMapping()" type="button">
                            Save Mapping
                        </button>
                        <div id="successMessage" class="success-message">
                            Save Success!!!
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- JavaScript for functionality -->
<script src="/css/script.js"></script>
</body>
</html>
